WindowsPhoneApplication/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WindowsPhoneApplication1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Calculator" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,2,-74,-2" Grid.Row="1">
            <TextBox Height="72" HorizontalAlignment="Left" Margin="10,10,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="460" />
            <Button Content="1" Height="72" HorizontalAlignment="Left" Margin="12,125,0,0" Name="btnone" VerticalAlignment="Top" Width="93" Click="btnone_Click" />
            <Button Content="2" Height="72" HorizontalAlignment="Left" Margin="99,125,0,0" Name="btntwo" VerticalAlignment="Top" Width="93" Click="btntwo_Click" />
            <Button Content="/" Height="72" HorizontalAlignment="Left" Margin="282,125,0,0" Name="btndiv" VerticalAlignment="Top" Width="93" Click="btndiv_Click" />
            <Button Content="=" Height="72" HorizontalAlignment="Left" Margin="99,359,0,0" Name="btntotal" VerticalAlignment="Top" Width="93" Click="btntotal_Click" />
            <TextBox Height="72" Visibility="Collapsed" HorizontalAlignment="Left" Margin="26,417,0,0" Name="textBox2" Text="TextBox" VerticalAlignment="Top" Width="79" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="148,430,0,0" Name="textBox3" Text="TextBox" VerticalAlignment="Top" Visibility="Collapsed" Width="71" />
            <Button Content="c" Height="72" HorizontalAlignment="Left" Margin="375,125,0,0" Name="btnclear" VerticalAlignment="Top" Width="93" Click="btnclear_Click" />
            <Button Content="0" Height="72" HorizontalAlignment="Left" Margin="12,359,0,0" Name="btnzero" VerticalAlignment="Top" Width="93" Click="btnzero_Click" />
            <Button Content="9" Height="72" HorizontalAlignment="Left" Margin="183,281,0,0" Name="btn9" VerticalAlignment="Top" Width="93" Click="btn9_Click" />
            <Button Content="8" Height="72" HorizontalAlignment="Left" Margin="99,281,0,0" Name="btneight" VerticalAlignment="Top" Width="93" Click="btneight_Click" />
            <Button Content="7" Height="72" HorizontalAlignment="Left" Margin="12,281,0,0" Name="btnseven" VerticalAlignment="Top" Width="93" Click="btnseven_Click" />
            <Button Content="6" Height="72" HorizontalAlignment="Left" Margin="183,203,0,0" Name="btnsix" VerticalAlignment="Top" Width="93" Click="btnsix_Click" />
            <Button Content="5" Height="72" HorizontalAlignment="Left" Margin="99,203,0,0" Name="btnfive" VerticalAlignment="Top" Width="93" Click="btnfive_Click" />
            <Button Content="4" Height="72" HorizontalAlignment="Left" Margin="12,203,0,0" Name="btnfour" VerticalAlignment="Top" Width="93" Click="btnfour_Click" />
            <Button Content="3" Height="72" HorizontalAlignment="Left" Margin="183,125,0,0" Name="btnthree" VerticalAlignment="Top" Width="93" Click="btnthree_Click" />
            <Button Content="." Height="72" HorizontalAlignment="Left" Margin="187,359,0,0" Name="btndot" VerticalAlignment="Top" Width="93" Click="btndot_Click" />
            <Button Content="*" Height="72" HorizontalAlignment="Left" Margin="282,203,0,0" Name="btnmul" VerticalAlignment="Top" Width="93" Click="btnmul_Click" />
            <Button Content="-" Height="72" HorizontalAlignment="Left" Margin="286,359,0,0" Name="btnminus" VerticalAlignment="Top" Width="93" Click="btnminus_Click" />
            <Button Content="+" Height="72" HorizontalAlignment="Left" Margin="282,281,0,0" Name="btnplus" VerticalAlignment="Top" Width="93" Click="btnplus_Click" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="240,430,0,0" Name="textBox4" Text="TextBox" VerticalAlignment="Top" Visibility="Collapsed" Width="71" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>